# play-dsl-java12

./: pom.xml
src/main/java/playdsltest/: Application.java
